# Roulette

./: Roulette.sln
Roulette/: App.xaml.cs  Erfolgsfenster.xaml  Erfolgsfenster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regelwerke.xaml  Regelwerke.xaml.cs  Roulette.csproj
