<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Bilder_Roulette/icon_32x32.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\animalcrossing.mp3" />
    <None Remove="Audio\chickenDinner.mp3" />
    <None Remove="Audio\Forever.mp3" />
    <None Remove="Audio\geiga.mp3" />
    <None Remove="Audio\SchindlerSoundtrack.mp3" />
    <None Remove="Audio\victory.mp3" />
    <None Remove="Audio\violin.m4a" />
    <None Remove="Bilder_Roulette\dunkelblau.png" />
    <None Remove="Bilder_Roulette\hellblau.png" />
    <None Remove="Bilder_Roulette\icon.ico" />
    <None Remove="Bilder_Roulette\icon_32x32.ico" />
    <None Remove="Bilder_Roulette\laut.png" />
    <None Remove="Bilder_Roulette\mute.png" />
    <None Remove="Bilder_Roulette\pink.png" />
    <None Remove="Bilder_Roulette\Rot.png" />
    <None Remove="Bilder_Roulette\Rotes_VierEck.png" />
    <None Remove="Bilder_Roulette\Roulette_Zusatzaufgabe.png" />
    <None Remove="Bilder_Roulette\Schwarzes_VierEck.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\animalcrossing.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\chickenDinner.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Forever.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\geiga.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SchindlerSoundtrack.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\victory.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\violin.m4a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bilder_Roulette\icon_32x32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bilder_Roulette\laut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder_Roulette\dunkelblau.png" />
    <Resource Include="Bilder_Roulette\hellblau.png" />
    <Content Include="Bilder_Roulette\mute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Bilder_Roulette\pink.png" />
    <Resource Include="Bilder_Roulette\Rot.png" />
    <Resource Include="Bilder_Roulette\Rotes_VierEck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder_Roulette\Roulette_Zusatzaufgabe.png" />
    <Resource Include="Bilder_Roulette\Schwarzes_VierEck.png" />
  </ItemGroup>

</Project>
